/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

CREATE OR REPLACE PROCEDURE bronze_load_bronze()
LANGUAGE plpgsql
AS $$
DECLARE
    start_time TIMESTAMP;
    end_time   TIMESTAMP;
    batch_start_time TIMESTAMP;
    batch_end_time   TIMESTAMP;
BEGIN
    batch_start_time := clock_timestamp();
    RAISE NOTICE '================================================';
    RAISE NOTICE 'Loading Bronze Layer';
    RAISE NOTICE '================================================';

    -- CRM Tables
    RAISE NOTICE '------------------------------------------------';
    RAISE NOTICE 'Loading CRM Tables';
    RAISE NOTICE '------------------------------------------------';

    -- CRM Customer Info
    start_time := clock_timestamp();
    RAISE NOTICE '>> Truncating Table: bronze_crm_cust_info';
    TRUNCATE TABLE bronze_crm_cust_info;
    RAISE NOTICE '>> Inserting Data Into: bronze_crm_cust_info';
    COPY bronze_crm_cust_info FROM 'D:/cust_info.csv'
        DELIMITER ',' CSV HEADER;
    end_time := clock_timestamp();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(EPOCH FROM (end_time - start_time));
    RAISE NOTICE '>> -------------';

    -- CRM Product Info
    start_time := clock_timestamp();
    RAISE NOTICE '>> Truncating Table: bronze_crm_prd_info';
    TRUNCATE TABLE bronze_crm_prd_info;
    RAISE NOTICE '>> Inserting Data Into: bronze_crm_prd_info';
    COPY bronze_crm_prd_info FROM 'D:/prd_info.csv'
        DELIMITER ',' CSV HEADER;
    end_time := clock_timestamp();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(EPOCH FROM (end_time - start_time));
    RAISE NOTICE '>> -------------';

    -- CRM Sales Details
    start_time := clock_timestamp();
    RAISE NOTICE '>> Truncating Table: bronze_crm_sales_details';
    TRUNCATE TABLE bronze_crm_sales_details;
    RAISE NOTICE '>> Inserting Data Into: bronze_crm_sales_details';
    COPY bronze_crm_sales_details FROM 'D:/sales_details.csv'
        DELIMITER ',' CSV HEADER;
    end_time := clock_timestamp();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(EPOCH FROM (end_time - start_time));
    RAISE NOTICE '>> -------------';

    -- ERP Tables
    RAISE NOTICE '------------------------------------------------';
    RAISE NOTICE 'Loading ERP Tables';
    RAISE NOTICE '------------------------------------------------';

    -- ERP Loc A101
    start_time := clock_timestamp();
    RAISE NOTICE '>> Truncating Table: bronze_erp_loc_a101';
    TRUNCATE TABLE bronze_erp_loc_a101;
    RAISE NOTICE '>> Inserting Data Into: bronze_erp_loc_a101';
    COPY bronze_erp_loc_a101 FROM 'D:/LOC_A101.csv'
        DELIMITER ',' CSV HEADER;
    end_time := clock_timestamp();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(EPOCH FROM (end_time - start_time));
    RAISE NOTICE '>> -------------';

    -- ERP Customer AZ12
    start_time := clock_timestamp();
    RAISE NOTICE '>> Truncating Table: bronze_erp_cust_az12';
    TRUNCATE TABLE bronze_erp_cust_az12;
    RAISE NOTICE '>> Inserting Data Into: bronze_erp_cust_az12';
    COPY bronze_erp_cust_az12 FROM 'D:/CUST_AZ12.csv'
        DELIMITER ',' CSV HEADER;
    end_time := clock_timestamp();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(EPOCH FROM (end_time - start_time));
    RAISE NOTICE '>> -------------';

    -- ERP PX_CAT_G1V2
    start_time := clock_timestamp();
    RAISE NOTICE '>> Truncating Table: bronze_erp_px_cat_g1v2';
    TRUNCATE TABLE bronze_erp_px_cat_g1v2;
    RAISE NOTICE '>> Inserting Data Into: bronze_erp_px_cat_g1v2';
    COPY bronze_erp_px_cat_g1v2 FROM 'D:/PX_CAT_G1V2.csv'
        DELIMITER ',' CSV HEADER;
    end_time := clock_timestamp();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(EPOCH FROM (end_time - start_time));
    RAISE NOTICE '>> -------------';

    batch_end_time := clock_timestamp();
    RAISE NOTICE '==========================================';
    RAISE NOTICE 'Loading Bronze Layer is Completed';
    RAISE NOTICE '   - Total Load Duration: % seconds', EXTRACT(EPOCH FROM (batch_end_time - batch_start_time));
    RAISE NOTICE '==========================================';

EXCEPTION
    WHEN OTHERS THEN
        RAISE NOTICE '==========================================';
        RAISE NOTICE 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        RAISE NOTICE 'Error Message: %', SQLERRM;
        RAISE NOTICE '==========================================';
END;
$$;
CALL bronze_load_bronze();
